{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/myenv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend",
        "${workspaceFolder}/backend/myenv/Lib/site-packages"
    ]
}
